message = Esto es "message"
message.test1 = Esto es "message.test1"
message.test2 = Esto es "<h2>message.test3</h2>"
message.test3 = Esto es "&lt;h2&gt;message.test4&lt;/h2&gt;"
message.param1 = Esto es "message.param1" - {0}
message.param2 = Esto es "message.param2" - {0} and {1}